/* TuneUp Alpha TUI Stylesheet */

Screen {
    background: $surface;
}

Header {
    background: $primary;
    color: $text;
    text-style: bold;
}

Footer {
    background: $panel;
}

#zones-table {
    height: 7;
    border: solid $panel;
}

#zones-table.focused {
    border: solid $primary;
}

#records-table {
    height: 30%;
    border: solid $panel;
}

#records-table.focused {
    border: solid $primary;
}

#zone-configuration {
    height: auto;
    padding: 1 2;
    background: $panel;
    border: solid $panel;
}

/* Modal dialogs */
#zone-form-dialog,
#record-form-dialog,
#confirm-dialog,
#confirm-record-dialog {
    background: $surface;
    border: thick $primary;
    padding: 1 2;
    width: 60;
    height: auto;
}

#modal-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#modal-error {
    color: $error;
    margin-bottom: 1;
}

#modal-info {
    margin-bottom: 1;
    min-height: 1;
}

#modal-actions {
    align: center middle;
    margin-top: 1;
}

#modal-actions Button {
    margin: 0 1;
}

/* Form inputs have minimal spacing for compact layout */
Input {
    margin-bottom: 0;
}

Button {
    min-width: 16;
}
